"""
непроверенные_пользователи = ["серафим", "савелий", "сева", "ваня"]
проверенные_пользователи = []

while непроверенные_пользователи:
     текущий_пользователь = непроверенные_пользователи.pop()
     print(f"Проверяемый пользователь: {текущий_пользователь.title()}")
     проверенные_пользователи.append(текущий_пользователь)
print("\nСледующие пользователи были подтверждены: ")
for проверенный_пользователь in проверенные_пользователи:
    print(проверенный_пользователь.title())
"""


pizza = ["Пеперрони", "Маргарита", "Сырная", "Ананасовая", "Грибная", "Овощная", "От шефа"]
ready_pizza = []

while pizza:
    cooking_pizza = pizza.pop()
    print(f"Пицца под названием: {cooking_pizza}")
    ready_pizza.append(cooking_pizza)
print("\nВот список готовых пиц: ")
for chekingg_pizza in ready_pizza:
    print(chekingg_pizza)
