"""
def домашнее_животное(тип_животного, имя_питомца):
    print(f"\nУ меня есть {тип_животного}")
    print(f"Моего {тип_животного}(а) зовут - {имя_питомца.title()}")

домашнее_животное("кот", "Анатолий")
"""
def создать_футболку(размер = "L", принт = "ILovePython"):
    print(f"Я хочу себе футболку размером {размер}, а на ней написано {принт}")
создать_футболку(размер = "Xl", принт = "Marmok")
создать_футболку(размер = "MX", принт = "VitecPlay")
создать_футболку()

def город(город, страна = "Россия"):
    print(f"Я живу в городе {город} он находится в {страна}")
город(город = "Орел")
город(город = "Воронеж")
город(город  = "Вашингтон", страна = "США")
