##Цикл while переводится как пока- повторяет блок кода пока выполняется какое то условие, и будет повторять пока оно истинно, внезависимости от колличества
##главное отличие от for это то что for  повторяет заранее известное колл-во раз


##while условие:
##    тело цикла
##    действия


##он будет работать пока условие равняется True, а если станет False то он остановится

##count = 1
##while count <= 5:
##    print("Считаем: ", count)
##    count = count + 1

secret = 7
guess = 0
while guess != secret:
    guess = int(input("Угадай число от 1 до 10: "))
    if guess < secret:
        print("Слишком мало")
    elif guess > secret:
        print("Слишком много")

print("Поздравляю ты угадал!")

