#список покупок 2.0
корзина = []
print("Добро пожаловать в Семерочка")

for i in range(5):
    продукт = input("что положить в корзину? ")
    корзина.append(продукт)

print("В вашей корзине: ", корзина)
print("Всего товаров: ", len(корзина))
